<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentorat Mensuel</title>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=REM:wght@100;200;400;500;600;700;800&display=swap);

    body {
        font-family: 'REM', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;         
        width: 100%;
        height: auto;
        color: #fff;
      }
      h1, h2, h3 {
        background: linear-gradient(to right, violet, red);
      -webkit-background-clip: text;
      color: transparent;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: transparent;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      section {
        margin-bottom: 20px;
        transform: translateY(50px);
        transition: opacity 0.5s, transform 0.5s;
      }
  
      section.visible {
        opacity: 1;
        transform: translateY(0);
      }
      
      .cta-button {
        display: flex;
        margin: 0;
        justify-content: center;
        padding: 10px 20px;
        background: linear-gradient(90deg, rgba(166,41,214,1) 18%, rgba(38,61,138,1) 100%);         
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      .cta-button:hover {
        opacity: 0.8;
        transform: scale(0.99);
      }
      
      footer {
        background-color: #f0f0f0;
        color: #1a1a1a;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .left-links, .right-links {
        display: flex;
        flex-direction: column;
      }
      
      a {
        color: #808080;
        text-decoration: none;
        margin-bottom: 10px; 
      }
      .profile-image {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 90px;
        height: 90px;
      }
  </style>
</head>

<body>

  <a href="#"><img src="https://github.com/berru-g/aff/blob/main/mvg/tom-lonzo.jpg?raw=true"
    alt="mentorat" class="profile-image"></a>

  <div class="container">

    <section class="section">
      <h1>Libérez le potentiel de votre entreprise avec un mentorat mensuel personnalisé</h1>
      <p>Dirigez votre entreprise vers le succès en évitant les pièges que j'ai appris à surmonter.</p>
    </section>

    <section class="section">
      <h2>Introduction Personnelle</h2>
      <p>Bienvenue ! Je suis Cornélius, entrepreneur passionné et créateur de [Nom de ta Marque]. En 2015, j'ai lancé une marque de vêtements qui a connu un succès initial, mais j'ai rapidement réalisé que la gestion quotidienne ( administration, juridique, facture etc...) me détournerait de ma passion créative.</p>
      <p>Cette leçon a été la première de nombreuses expériences qui ont suivi. J'ai ensuite organisé des concerts, mais malheureusement, l'histoire s'est répétée. Cependant, ces échecs m'ont conduit à une révélation cruciale : pour réussir, un entrepreneur doit rester fidèle à son ikigai, à ses compétences et à son domaine d'expertise.</p>
    </section>

    <section class="section">
      <h2>Leçons Apprises</h2>
      <p>Mes erreurs m'ont enseigné que la clé du succès réside dans la concentration sur ce que l'on fait de mieux. En voulant tout gérer, j'ai perdu de vue la créativité et la passion qui ont inspiré mes débuts.</p>
      <p>Je comprends maintenant l'importance de déléguer et de rester dans son domaine d'expertise. C'est la leçon que je souhaite partager avec vous, jeune entrepreneur. Évitez les pièges auxquels j'ai fait face et concentrez-vous sur la croissance de votre entreprise.</p>
      <p>Le meilleur moyen de vivre dignement de son activité, et simplement de se lancer dans ce pourquoi on est fait. Pour cela nous devons chercher notre IKIGAI ou notre Légende personnel.</p>
      <p><i>Confusius disait :</i></p><h3><i>« Choisis un travail que tu aimes, et tu n'auras pas à travailler un seul jour de ta vie ».</i></h3>
      <p>Pour cela vous aurais accées à une multitude d'outils différents pour connaitre votre réel pouvoir en ce bas monde.</p>
    </section>

    <section class="section">
      <h2>"Toute période de crise à son lot d'opportunité"</h2>
      <p>Transformez vos défis en opportunités avec mon mentorat mensuel</p>
      <p>Un engagement mensuel pour vous guider dans la croissance de votre entreprise, basé sur mon expérience et mes échecs.</p>
      <p>Imaginez avoir un mentor qui a traversé les hauts et les bas de l'entrepreneuriat. Avec mon service d'abonnement, vous bénéficierez d'un rendez-vous mensuel personnalisé pour discuter de vos défis, recevoir des conseils pratiques et éviter les erreurs courantes.</p>
      <p>De plus tout les mentorés ont un accés illimité à notre groupe privé pour vous entraider, partagé vos problématiques, vos solutions et surtout vous permettre de rester focus sur vos objectifs. Car si vous êtes là, c'est que vous avez déja certainement baissé les bras à plusieurs reprises.</p>
      <p>Ensemble, nous établirons un plan stratégique pour que vous puissiez rester concentré sur ce que vous faites de mieux tout en faisant prospérer votre entreprise.</p>
    </section>

<h2>Retours de nos mentorés</h2>
    <section class="section">
      <img src="https://github.com/berru-g/aff/blob/main/mvg/leabruger.jpg?raw=true"
    alt="Tom Lonzo" class="profile-image">
      <p>"Grâce au mentorat de Cornélius, j'ai évité les erreurs coûteuses et j'ai pu recentrer mon énergie sur ma passion. Mes résultats parlent d'eux-mêmes."</p>
    </section>
    
    <section class="section">
      <img src="https://ollow.fr/cdn/shop/products/PORTRAITOLLOWORANGE2_300x.png"
    alt="mentorat" class="profile-image">
      <p>"Les conseils pratiques de Cornélius ont été un tournant pour moi. D'abord la découverte de mon Archétype, de ma réel personnalité m'as permis de concentrer mon énergie au bon endroit. Son approche basée sur l'ikigai m'a aidé à aligner mes actions avec mes véritables compétences."</p>
    </section>

    <section class="section">
      <img src="https://thispersondoesnotexist.com/"
    alt="mentorat" class="profile-image">
      <p>"Aprés deux ans dans l'entreprenariat sans être rentable, j'ai décidé de m'investir dans ce groupe et j'ai obtenue mon premier salaire de 3000€ des le deuxieme mois grâce à ce processus et aux membres. Dans le groupe privé beaucoup d'entre nous sommes trés investie, à chaque questions il y'a une réponse et Cornélius n'est jamais très loin si besoin."</p>
    </section>


    <section class="section">
      <h3>Prêt à transformer votre entreprise?</h3><p>Rejoignez mon programme d'abonnement à 29.90€/mois aujourd'hui et démarrez votre parcours soutenue, vers le succès entrepreneurial.</p>
      <a href="#" class="cta-button">Rejoindre le Programme</a>
      <p>Vous avez le choix. La réussite de votre entreprise commence par une décision.</p>
    </section> 


<section class="section">
  <strong>Important !</strong>
  <p>Explorez librement notre service pendant un mois, six mois, ou un an. Résiliez par un simple e-mail et bénéficiez d'un remboursement si vous n'êtes pas pleinement satisfait. Ici, pas d'embrouille, nous progressons ensemble, chacun à sa manière, préservant votre liberté financière</p>
  <p>Cependant, une clarification importante : sur le plan financier, aucun engagement de votre part. Si vous n'êtes pas satisfait, je vous rembourse, et vous continuez votre chemin. Mais si vous choisissez de vous donner une chance, cela implique de jouer le jeu en participant activement à notre groupe d'entraide et en mettant en place les actions recommandé dans votre business. C'est une opportunité de croissance mutuelle.</p>
  <p>Si, malgré les ressources techniques et humaines mises à votre disposition, vous ne vous investissez pas pleinement dans votre entreprise, si vous ne suivez pas les conseils, ne vous plaignez pas si votre entreprise ne décolle pas. Soit vous choisissez de cheminer avec nous, soit vous décidez de passer votre chemin. Merci de votre compréhension et de ne pas freiner ceux qui essayes.</p>
</section>

<section class="section">
  <p>Si tu veut réelement te donner une chance, alors bienvenue parmis nous, à tout de suite.</p>
  <a href="#" class="cta-button">Rejoindre le Programme</a>
</section>

<p>Réglement par virement, paypal, binance ou ledger.</p>
</div>

  <footer>
    <div class="left-column">
      <div class="left-links">
        <h2>Réseaux:</h2>
        <a href="https://www.bonzai.lol">Bonzai.lol</a>
        <a href="https://t.me/yourtelegramchannel">Telegram</a>
        <a href="https://www.yourmvgpage.com">MVG</a>
      </div>
    </div>
  
    <div class="right-column">
      <div class="right-links">
        <h2>Tool's:</h2>
        <a href="https://www.ikigai-tool.com">Ikigai</a>
        <a href="https://www.archetype-tool.com">Archétype</a>
        <a href="https://www.metaprogramme-tool.com">Meta-programme</a>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var sections = document.querySelectorAll('.section');
  
      function checkVisibility() {
        sections.forEach(function(section) {
          var position = section.getBoundingClientRect().top;
          var windowHeight = window.innerHeight;
  
          if (position < windowHeight * 0.95) {
            section.classList.add('visible');
          }
        });
      }
  
      checkVisibility();
  
      window.addEventListener('scroll', function() {
        checkVisibility();
      });
    });
  </script>

</body>
</html>
