@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* En-tÃªte */
header {
    text-align: center;
    padding: 20px;
   /* background-color:#2a9d8f;*/
    background-image: url("https://cdn.filestackcontent.com/tQnQlGOOSTmNeeqbbejp");
    color:#fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fond {
  /*background-image: url("https://i.imgur.com/sVeza0D.png");*/
  width: 100%;
  height: auto;
}
h4 {
  margin-bottom: 40px;
}
h1 {
  font-family: "Quicksand", sans-serif;
  margin-bottom: 40px;
  animation-name: slide-in-left;
  animation-duration: 2s;
}
@keyframes slide-in-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

header h1 {
    font-size: 2.5em;
    
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #1e90ff;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: grey;
}
img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
/* Sections */
section {
    padding: 50px 20px;
    margin: 20px auto;
    max-width: 1200px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

section h2 {
    font-size: 2em;
    color: #264653;
    margin-bottom: 20px;
}

/* Listes */
ul {
    list-style: none;
    padding: 0;
}

li {
    background: #e2e2e2;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;

    transition: transform 0.3s ease, background 0.3s ease;
}

li:hover {
    transform: translateY(-3px);
    background: #d4d4d4;
}
/* Styles pour le tableau */
table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 0.7em;
    min-width: 100px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

table thead tr {
    background-color: #264653;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

table th, table td {
    padding: 5px 5px;
    text-align: center;
}

table tbody tr {
    border-bottom: 1px solid #f3f3f3;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #f3f3f3;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

table td {
    font-size: 1em;
}

table td::before {
    content: "";
}

/* Animation fade-in */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Animation slide-in */
.slide-in {
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation zoom-in */
.zoom-in {
    opacity: 0;
    transform: scale(0.9);
    animation: zoomIn 0.5s forwards;
}

@keyframes zoomIn {
    to {
        opacity: 1;
        transform: scale(1.2);
      
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    section {
        padding: 20px;
    }

    header h1 {
        font-size: 2em;
    }

    section h2 {
        font-size: 1.5em;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
.product-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  width: 90%;
  margin: 20px auto;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-top: 40px;
}

.product-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
  margin-top: 20px;
  z-index: 2;
}

.product-card p {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
}

.product-card .price {
  font-size: 1.2em;
  color: #333;
  margin: 10px 0;
}

.product-card:hover {
  transform: translateY(-5px);
}

.cta {
  position: relative;
  padding: 20px 20;
  left: 43%;
  margin-bottom: 50px;
}

button {
  background: linear-gradient(45deg, #1e90ff, #00d4ff);
  color: white;
  width:auto;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  background: linear-gradient(45deg, #00d4ff, #1e90ff);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
footer {
  width: 100%;
  height: auto;
  background: #e2e2e2;
  color: grey;
  padding: 2rem 1rem;
  text-align: center;
  opacity: 0.7;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  margin: 1rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #007bff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: grey;
}

.footer-bottom {
  margin-top: 1rem;
}
form {

}
.formulaire {
  margin: 2rem 0;
}

.formulaire input, textarea, button {
  width: 70%;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
}

.formulaire button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.formulaire button:hover {
  background: #0056b3;
}