<html>
<!--Template by berru-g-->

<head>
    <meta charset="UTF-8">
    <title>Bons plans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="keywords"
        content="black friday amazon, comment changer ecran cassé, tuto ecran iphone, tuto ecran casse, black friday, ecran iphone, bokman, changer ecran iphone, ecran iphone pas cher, vitre iphone, changer vitre iphone, changer ecran iphone">
    <meta name="description"
        content="Black friday amazon. Changer l'écran de son iphone soi-même pour 20€ avec Bokman, livraison gratuite et retour gratuit, on ne sait pas quoi faire de plus.">

    <style>
        /* Réinitialisation des styles par défaut */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        /* Importer la police Roboto depuis Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        /* Appliquer la police à vos éléments */
        body {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-repeat: repeat;
            background-position: center;
            background-image: linear-gradient(to top, #fff, #ccc);

            background-blend-mode: overlay;
        }

        body::after {
            /*       background: url('https://github.com/berru-g/scroll-effect/blob/main/src/img/back.png?raw=true') center/cover;
 */
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            /* Modifier l'opacité ici */
            pointer-events: none;
        }

        /* Styles pour l'en-tête */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: transparent;
            backdrop-filter: blur(1px);
        }

        img {
            width: 100%;
            height: auto;
            margin: auto;
            display: flex;
        }

        /*
    .im {
      width: 100%;
      height: auto;
      margin: auto;
      display: flex;
    }*/

        .logo img {
            max-height: 55px;
        }

        .custom-loader {
            width: 30px;
            height: 12.5px;
            border: 1px solid #1a1a1a;
            border-radius: 50%;
            display: grid;
            animation: h2 4s infinite linear;
        }

        .custom-loader:before,
        .custom-loader:after {
            content: "";
            grid-area: 1/1;
            border: inherit;
            border-radius: 50%;
            animation: inherit;
            animation-duration: 6s;
        }

        .custom-loader:after {
            --s: -1;
        }

        @keyframes h2 {
            100% {
                transform: rotate(calc(var(--s, 1)*1turn))
            }
        }

        .menu-container {
            position: relative;
        }

        .hamburger-menu {
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .hamburger-menu span {
            width: 100%;
            height: 2px;
            background-color: #1a1a1a;
        }

        /* Style pour la fenêtre contextuelle (popup) de SweetAlert */
        .swal-overlay {
            background-color: rgba(0, 0, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        .custom-swal-popup {
            width: 300px;
            background-color: #1a1a1a;
            color: #1a1a1a;
            box-shadow: none;
        }

        .custom-swal-close-button {
            color: #1a1a1a;
            font-size: 20px;
            opacity: 0.7;
        }

        .custom-swal-content {
            text-align: center;
        }

        .custom-swal-popup ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .custom-swal-popup ul li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .custom-swal-popup ul li:last-child {
            border-bottom: none;
        }


        /*scroll effect*/
        .scroll-section {
            padding: 15px 50px;
            color: #1a1a1a;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .scroll-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .scroll-section-left {
            transform: translateX(-100%);
        }

        /* Effet 1 
.scroll-1 {
  padding: 15px 50px;
  color: #1a1a1a;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-1.scroll-left {
  opacity: 1;
  transform: translateY(0);
}


.scroll-2 {
  padding: 15px 50px;
  color: #1a1a1a;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-2.scroll-right {
  opacity: 1;
  transform: translateX(0);
}

.scroll-section.scroll-3 {
  padding: 15px 50px;
  color: #1a1a1a;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-section.scroll-3.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-section.scroll-4 {
  padding: 15px 50px;
  color: #1a1a1a;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-section.scroll-4.visible {
  opacity: 1;
  transform: translateY(0);
}
*/
        h2 {
            color: #1a1a1a;
        }

        /* Animation */
        h1 {
            animation-name: slide-in-left;
            animation-duration: 2s;
        }

        h3,
        p {
            color: #767575;
            animation-name: slide-in-right;
            animation-duration: 2s;
        }

        .logo {
            display: inline-block;
            position: relative;
            max-width: 200px;
            animation-name: bounce-in-top;
            animation-duration: 2s;
        }

        /* Définir les animations */
        @keyframes slide-in-left {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slide-in-right {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes bounce-in-top {
            from {
                transform: translateY(-150px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /*-----------------------*/
        /* Styles pour la section d'introduction */
        .intro {
            padding: 50px;
            text-align: center;
        }

        .intro h1 {
            color: #1a1a1a;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .intro p {
            color: #1a1a1a;
            font-size: 16px;
        }

        .imginter {
            max-width: 700px;
            height: auto;
            margin: auto;
            display: flex;
        }

        button {
            margin: 20px;
        }

        .btn {
            width: 130px;
            height: 40px;
            color: #1a1a1a;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn {
            border: none;
            background: transparent;
            color: #1a1a1a;
            overflow: hidden;
        }

        .btn:hover {
            text-decoration: none;
            color: #1a1a1a;
        }

        .btn:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #1a1a1a;
            animation: shiny-btn1 3s ease-in-out infinite;
        }

        .btn:hover {
            opacity: .5;
        }

        .btn:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }


        @-webkit-keyframes shiny-btn1 {
            0% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            80% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0.5;
            }

            81% {
                -webkit-transform: scale(4) rotate(45deg);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(50) rotate(45deg);
                opacity: 0;
            }
        }

        /* Styles pour les boîtes de contenu */
        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 50px;
        }

        .box {
            width: 45%;
            padding: 20px;
            margin-bottom: 20px;
            background: #fff;
            border-radius: 8px;
            backdrop-filter: blur(4px);
            animation: box-fade 1s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        @keyframes box-fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box img {
            max-width: 100%;
            height: auto;
            animation: image-fade 1s ease-in-out;
        }

        @keyframes image-fade {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .box .text {
            animation: text-fade 1s ease-in-out;
        }

        @keyframes text-fade {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .box i.material-icons {
            font-size: 48px;
            color: #1a1a1a;
            display: block;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .intro {
                padding: 20px;
            }

            .btn {
                margin: 10px auto;
            }

            .content {
                padding: 20px;
            }

            .box {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .menu-icon {
                display: block;
            }

            .menu li {
                margin-left: 0;
            }

            .menu li a {
                color: #1a1a1a;
            }

            .box:hover {
                transform: none;
            }
        }

        a {
            color: #ffbf00;
            text-decoration: none;
        }

        a:hover {
            color: #b478ec;
        }

        .ban {
            width: 100%;
            height:
                auto;
        }

        footer {
            background-color: #1a1a1a;
            color: #808080;
            padding: 10px 5px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-section {
            flex-basis: 30%;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section p,
        .footer-section ul,
        .footer-section a {
            color: #808080;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-section.about p {
            line-height: 1.5;
        }

        .footer-section.links ul {
            list-style: none;
            padding: 0;
        }

        .footer-section.links li {
            margin-bottom: 5px;
        }

        .footer-section.links a:hover {
            color: #7fffd4;
        }

        .footer-section.contact p i {
            margin-right: 10px;

        }

        .footer-bottom {
            background-color: #1a1a1a;
            padding: 0px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 12px;
            color: #ccc;
            margin: 0;

        }

        .profile-image {
            display: block;
            margin: 0 auto;
            /* border-radius: 50%;*/
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<!-- Google tag (gtag.js) 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXWVBMBL8N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXWVBMBL8N');
</script>-->

<body>
    <header>
        <div class="logo">
            <div class="custom-loader"></div>

        </div>
        <nav>
            <div class="menu-container">
                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <script>
                function toggleMenu() {
                    var menu = document.getElementById("menu");
                    menu.classList.toggle("show");
                }
            </script>
            <script>
                const hamburgerMenu = document.querySelector('.hamburger-menu');

                hamburgerMenu.addEventListener('click', () => {
                    // Utilisation de SweetAlert pour afficher la fenêtre contextuelle
                    Swal.fire({
                        title: 'Bons plans',
                        html: '<ul><li><a href="index.html">Accueil</a></li><li><a href="#">Tuto</a></li><li><a href="https://amzn.to/47PyZpr">Black Friday</a></li><li><a href="carhartt.html">Nos offres</a></li></ul>',
                        showCloseButton: true,
                        showConfirmButton: false,
                        customClass: {
                            popup: 'custom-swal-popup',
                            closeButton: 'custom-swal-close-button',
                            content: 'custom-swal-content',
                        }
                    });
                });
            </script>
    </header>
    <main>
        <a href="#"><img src="https://www.bokman-e.com/cdn/shop/files/bokman_360x.png?v=1613699590" alt="berru-g/github"
                class="profile-image"></a>
        <div class="intro">
            <h1>Remplacer l'écran de son iPhone en 15 min pour 20€ et accescible à tous.</h1>
            <p>Tuto de Remplacement d'écran Tactile sur iPhone avec bokman</p>
        </div>

        <div class="intro">
            <h2>Nouveau kit bokman à -20% avec le black friday d'amazon.</h2><br>
            
            <img class="im"
                src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/1b63c75f-59e4-4ceb-ade6-15af4740787c.__CR0,0,1464,600_PT0_SX1464_V1___.jpg"
                alt="kit ecran iphone" />
        </div>

        <section class="scroll-section">
            <h2>Bokman Écran pour iPhone</h2><br>
            <p>Pourquoi payer quand on peut le faire soi-même !</p><br>
            <p>Voyons cela quatre étapes;</p>
        </section>

        <div class="content">
            <div class="box">
                <section class="scroll-section">
                    <a href="https://amzn.to/40PLYVI"><img
                            src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/6f0bc18d-96af-4097-843d-0f6c55297ebc.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" alt="kit ecran etape une"/></a>
                </section><i class="fa-duotone fa-cube fa-2xs"
                    style="--fa-primary-color: #1a1a1afff; --fa-secondary-color: #1a1a1afff;"></i>
                <div class="text">
                    <h2>1 - Enlever l'écran</h2><br>
                    <li>Éteignez votre iPhone et retirez les deux vis</li>
                    <li>Séparez l'écran de la coque arrière</li>
                    <li>Ouvrez l'écran</li>
                    <br>
                </div>
            </div>


            <div class="box">
                <div class="text">
                    <h2>2 - Retirez la batterie</h2><br>
                    <li>Retirez toutes les vis avec des tournevis</li>
                    <li>Retirez le câble de la batterie et le câble du numériseur</li>
                </div>
                <section class="scroll-section">
                    <a href="https://amzn.to/40PLYVI"><img
                            src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/e4966d05-df60-4c9b-bc63-aa2cef5dac81.__CR0,0,1464,600_PT0_SX1464_V1___.jpg"
                            alt="kit ecran iphone etape deux"></a>
                </section>
            </div>
        </div>

        <div class="intro">
            <h1>Commentaires client: 3,9 étoiles sur 5</h1>
            <p>Offre pendant le black friday, 20% pour toute commande, livraison gratuite et retour gratuit. On peut
                difficilement faire mieux.</p>
            <a href="https://amzn.to/40PLYVI"><button class="btn">le shop</button></a>
        </div>
        <div class="content">
            <div class="box">
                <section class="scroll-section">
                    <a href="https://amzn.to/40PLYVI"><img
                            src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/167a2d32-43c0-438e-8fc5-e0df43a31f18.__CR0,0,1464,600_PT0_SX1464_V1___.jpg"
                            alt="kit ecran iphone etape  3"></a>
                </section>
                <div class="text">
                    <h2>3 - Testez l'écran</h2><br>
                    <li>Connectez le câble de la batterie et le câble du numériseur</li>
                    <li>Vérifiez si cela fonctionne bien</li>
                </div>
            </div>
            <div class="box">

                <div class="text">
                    <h2>4 - Eteindre</h2><br>
                    <li>Eteingnez votre iPhone</li>
                    <li>Débranchez le câble de la batterie</li>
                    <li>Commencer l'installation</li>
                    <section class="scroll-section">
                        <a href="https://amzn.to/40PLYVI"><img
                                src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/544f3deb-a3ef-493c-aa63-4f2addcc744c.__CR0,0,1464,600_PT0_SX1464_V1___.jpg"
                                alt="kit ecran iphone etape 4"></a>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <section class="intro">
        <h2>Caractéristique :</h2><br>
        <p>Attention de bien choisir le modèle correspondant à votre iphone. Bokman Écran pour iPhone XR, Affichage FHD
            et Remplacement de l'écran Tactile (Face ID, True Tone Programmable), plusieurs version disponible.
        </p><br>
        <p>
            Kit de remplacement complet de l'écran - Le kit comprend l'ensemble écran LCD complet de l'iPhone avec la
            caméra frontale, capteur de proximité, Haut-parleur et outils de réparation. AVIS: Le bouton d'accueil n'a
            pas de fonction Touch ID. Vous pouvez le transférer de l'écran d'origine vers le nouvel écran LCD.
        </p><br>
        <p>
            Qualité garantie - Chaque écran a été testé avant expédition par des tests à haute et basse température, par
            vibration et autres tests de vieillissement détectés par les techniciens.L'écran LCD offre une vue
            magnifique comme l'original grâce à un numériseur combinant le lien Il se rapproche le plus possible d’un
            nouvel écran d’origine.
        </p><br>
        <p>
            Service de réparation - Nous accordons une garantie à long terme sur le remplacement de l'écran LCD de votre
            iPhone afin de rendre votre achat sans risque.Si l'écran ne fonctionne pas, vous pouvez contacter notre
            service clientèle directement pour un placement gratuit ou un remboursement sans retour.
        </p>
    </section>

    <!--Fork by https://codepen.io/carterfromsl/pen/jOdVZgB -->
    <div class="check">
        <div class="uresta-table-wrap">
            <table class="uresta-table">
                <thead>
                    <tr>
                        <th>Compatibilité</th>
                        <th>iPhone 6, 6+ et 6s</th>
                        <th>iPhone 7</th>
                        <th>iPhone 7 +</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bouton d'acceuil</td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="x-mark">✗</span></td>
                        <td><span class="x-mark">✗</span></td>
                    </tr>
                    <tr>
                        <td>Capteur de Proximité</td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>

                    </tr>
                    <tr>
                        <td>Écouteur Haut-parleur</td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>

                    </tr>
                    <tr>
                        <td>Kit de remplacement </td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>

                    </tr>
                    <tr>
                        <td>Protecteur d'écran </td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <style>
        .uresta-table {
            border-collapse: collapse;
            border-spacing: 0;
            font-weight: bold;
            text-align: center;
            width: 1000px;
            max-width: 100%;
            margin: 20px auto;
            font-size: 16px;
        }

        .uresta-table td {
            border: 2px solid transparent;
            overflow: hidden;
            padding: 15px 5px;
            word-break: normal;
            min-width: 20%;
            width: 25%;
        }

        .uresta-table th {
            background: transparent;
            border: 2px solid transparent;
            border-bottom: none;
            color: grey;
            overflow: hidden;
            padding: 20px 5px;
            word-break: normal;
        }

        .uresta-table th:not(:last-of-type) {
            border-right-color: transparent;
        }

        .uresta-table td:first-of-type {
            background: transparent;
            color: grey;
        }

        .uresta-table tr:first-of-type td {
            background: transparent;
            color: grey;
        }

        .uresta-table tr>*:first-of-type {
            min-width: 25%;
        }

        .uresta-table tr:not(:first-of-type, :last-of-type) td:first-of-type {
            border-bottom-color: white;
        }

        .uresta-table tr:not(:first-of-type) td:nth-of-type(2) {
            background: transparent;
        }

        .uresta-table span {
            display: block;
            margin: 0 auto;
            position: relative;
            color: transparent;
            width: 1em;
            height: 1em;
        }

        .uresta-table span::before,
        .uresta-table span::after {
            content: "";
            position: absolute;
            width: 2em;
            height: 0.5em;
            border-radius: 1em;
        }

        .uresta-table .check-mark::before,
        .uresta-table .check-mark::after {
            background: grey;
            transform: rotate(-45deg);
            top: 0.25em;
            left: 0;
        }

        .uresta-table .check-mark::after {
            transform: rotate(45deg);
            width: 1.25em;
            left: -0.5em;
            top: 0.5em;
        }

        .uresta-table .x-mark {
            filter: drop-shadow(0 0 1px grey) drop-shadow(0 0 1px grey);
        }

        .uresta-table .x-mark::before,
        .uresta-table .x-mark::after {
            background: white;
            height: 0.35em;
            transform: rotate(45deg);
            top: 0.4em;
            left: -0.5em;
            width: 2.25em;
        }

        .uresta-table .x-mark::after {
            transform: rotate(-45deg);
        }

        @media screen and (max-width: 1000px) {
            .uresta-table {
                width: auto;
                font-size: 12px;
            }

            .uresta-table tr>* {
                padding: 10px 3px;
                width: 25%;
            }

            .uresta-table-wrap {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }

        /* Pen style, don't impliment */
        .check {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: grid;
            margin: 0;
            align-content: center;
        }
    </style>

    <div class="intro">
        <h1>Offre Black Friday</h1>
        <p>Offre pendant le black friday, 20% pour toute commande, livraison gratuite et retour gratuit. On peut
            difficilement faire mieux.</p>
        <a href="https://amzn.to/40PLYVI"><button class="btn">Voir l'offre</button></a>
    </div>

    <br>
    <!---->
    <script>
        $(window).on("scroll", function () {
            $(".scroll-section").each(function () {
                if (isElementInViewport(this)) {
                    $(this).addClass("visible");
                    if ($(this).hasClass("scroll-1")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.left <= 0) {
                            $(this).addClass("scroll-left");
                        }
                    } else if ($(this).hasClass("scroll-2")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.left <= 0) {
                            $(this).addClass("scroll-right");
                        }
                    } else if ($(this).hasClass("scroll-3")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.right <= (window.innerWidth || document.documentElement.clientWidth)) {
                            $(this).addClass("scroll-right");
                        }
                    } else if ($(this).hasClass("scroll-4")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.top <= 0) {
                            $(this).addClass("scroll-down");
                        }
                    }
                }
            });
        });
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    </script>
</body>
<footer>
    <div class="footer-content">
        <div class="footer-section links">
            <h3>Bons plans</h3>
            <ul>
                <li><a href="https://sell.amazon.fr/programmes/handmade?ref_=asfr_soa_rd&ref=azfrsoafoo&ld=AZFRHNDFooter">Vendez sur Amazon</a></li>
                <li><a href="https://amzn.to/47PyZpr">Black Friday</a></li>
                <li><a href="https://amzn.to/3RcjP88">Vente Flash</a></li>
                <li><a href="https://amzn.to/3RcjP88">amazon.fr/blackfriday</a></li>
            </ul>
        </div><!--
        <div class="footer-section contact">
            <h3>Contact</h3>
            <p><i class="material-icons">location_on</i>Amazon bon plan</p>
            <p><i class="material-icons">email</i>g.leberruyer@gmail.com</p>
            <p><i class="material-icons">phone</i>0701020304</p>
        </div>-->
        <div class="footer-section links">
            <h3>Par thémes</h3>
            <ul>
                <li><a href="https://amzn.to/3GaY8yY">High Tech</a></li>
                <li><a href="https://amzn.to/47MjxKI">Sport</a></li>
                <li><a href="https://amzn.to/3RcjP88">Vente Flash</a></li>
                <li><a href="https://amzn.to/3RcjP88">amazon.fr</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Tous droits réservés &copy; 2023 | bon plan partner <a href="https://amzn.to/47PyZpr">Amazon</a></p>
    </div>
</footer>
</html>