<html>

<head>
    <meta charset="UTF-8">
    <title>Offres du jour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="keywords"
        content="bonnet Carhartt, bon plan noel, cadeaux pas cher, idees cadeaux, Carhartt">
    <meta name="description"
        content="Découvrez l'ultime confort et style avec nos bonnets Carhartt. Résistants, chauds et tendance, ces accessoires deviendront vos compagnons indispensables. Explorez notre collection dès maintenant.">
    <meta name="google-site-verification" content="ihfEvkX1MgsDxT1yhKGqO2sxs3WeDIzDeO8L6QPGueo" />
    <style>
        /* Réinitialisation des styles par défaut */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
          z-index: 10;
          position: relative;
        }

        /* Importer la police Roboto depuis Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        /* Appliquer la police à vos éléments */
        body {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-repeat: repeat;
            background-position: center;
            background-image: linear-gradient(to top, #808080, #000024);

            background-blend-mode: overlay;
        }

        body::after {
            /*       background: url('https://github.com/berru-g/scroll-effect/blob/main/src/img/back.png?raw=true') center/cover;
 */
            content: "";
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            /* Modifier l'opacité ici */
            pointer-events: none;
        }

        /* Styles pour l'en-tête */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: transparent;
            backdrop-filter: blur(1px);
        }

        img {
            width: 100%;
            height: auto;
            margin: auto;
            display: flex;
        }

        
    .im {
      width: 100%;
      height: auto;
      display: flex;
      position: absolute;
      z-index: 0;
      opacity: 0.4;
    }

        .logo img {
            max-height: 500px;
        }

        .custom-loader {
            width: 30px;
            height: 12.5px;
            border: 1px solid #1a1a1a;
            border-radius: 50%;
            display: grid;
            animation: h2 4s infinite linear;
        }

        .custom-loader:before,
        .custom-loader:after {
            content: "";
            grid-area: 1/1;
            border: inherit;
            border-radius: 50%;
            animation: inherit;
            animation-duration: 6s;
        }

        .custom-loader:after {
            --s: -1;
        }

        @keyframes h2 {
            100% {
                transform: rotate(calc(var(--s, 1)*1turn))
            }
        }

        .menu-container {
            position: relative;
        }

        .hamburger-menu {
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .hamburger-menu span {
            width: 100%;
            height: 2px;
            background-color: #fff;
        }

        /* Style pour la fenêtre contextuelle (popup) de SweetAlert */
        .swal-overlay {
            background-color: rgba(0, 0, 255, 0.5);
            backdrop-filter: blur(5px);
        }

        .custom-swal-popup {
            width: 300px;
            background-color: #fff;
            color: #1a1a1a;
            box-shadow: none;
        }

        .custom-swal-close-button {
            color: #fff;
            font-size: 20px;
            opacity: 0.7;
        }

        .custom-swal-content {
            text-align: center;
        }

        .custom-swal-popup ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .custom-swal-popup ul li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .custom-swal-popup ul li:last-child {
            border-bottom: none;
        }


        /*scroll effect*/
        .scroll-section {
            padding: 15px 50px;
            color: #1a1a1a;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .scroll-section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .scroll-section-left {
            transform: translateX(-100%);
        }

        h2 {
            color: #fbb812;
        }

        /* Animation */
        h1 {
          position: relative;
            color: #fff;
            animation-name: slide-in-left;
            animation-duration: 2s;
        }

        h3,
        p {
            color: #fff;
            animation-name: slide-in-right;
            animation-duration: 2s;
        }

        .logo {
            display: inline-block;
            position: relative;
            max-width: 200px;
            animation-name: bounce-in-top;
            animation-duration: 2s;
        }

        /* Définir les animations */
        @keyframes slide-in-left {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slide-in-right {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes bounce-in-top {
            from {
                transform: translateY(-150px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /*-----------------------*/
        /* Styles pour la section d'introduction */
        .intro {
            padding: 50px;
            text-align: center;
        }

        .intro h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .intro p {
            color: #fff;
            font-size: 16px;
        }

        .imginter {
            max-width: 700px;
            height: auto;
            margin: auto;
            display: flex;
        }

        button {
            margin: 20px;
        }

        .btn {
            width: 130px;
            height: 40px;
            color: #1a1a1a;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
                7px 7px 20px 0px rgba(0, 0, 0, .1),
                4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn {
            border: none;
            background: transparent;
            color: #fff;
            overflow: hidden;
        }

        .btn:hover {
            text-decoration: none;
            color: #1a1a1a;
        }

        .btn:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #1a1a1a;
            animation: shiny-btn1 3s ease-in-out infinite;
        }

        .btn:hover {
            opacity: .5;
        }

        .btn:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2),
                inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
                inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }


        @-webkit-keyframes shiny-btn1 {
            0% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            80% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0.5;
            }

            81% {
                -webkit-transform: scale(4) rotate(45deg);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(50) rotate(45deg);
                opacity: 0;
            }
        }

        /* Styles pour les boîtes de contenu */
        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 50px;
        }

        .box {
            width: 45%;
            padding: 20px;
            margin-bottom: 20px;
            background: #fff;
            border-radius: 8px;
            backdrop-filter: blur(4px);
            animation: box-fade 1s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        @keyframes box-fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .box:hover {
            transform: scale(1.05);
        }

        .box img {
            max-width: 100%;
            height: auto;
            animation: image-fade 1s ease-in-out;
        }

        @keyframes image-fade {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .box .text {
            animation: text-fade 1s ease-in-out;
        }

        @keyframes text-fade {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .box i.material-icons {
            font-size: 48px;
            color: #1a1a1a;
            display: block;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .intro {
                padding: 20px;
            }

            .btn {
                margin: 10px auto;
            }

            .content {
                padding: 20px;
            }

            .box {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .menu-icon {
                display: block;
            }

            .menu li {
                margin-left: 0;
            }

            .menu li a {
                color: #1a1a1a;
            }

            .box:hover {
                transform: none;
            }
        }

         a {
            color: #1229fb;
            text-decoration: none;
        }

        a:hover {
            text-decoration: #1229fb wavy underline;
            color: #c28e25 ;
        }

        .ban {
            width: 100%;
            height:
                auto;
        }

        footer {
            background-color: #1a1a1a;
            color: #808080;
            padding: 10px 5px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-section {
            flex-basis: 30%;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            margin-bottom: 10px;
        }

        .footer-section p,
        .footer-section ul,
        .footer-section a {
            color: #808080;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-section.about p {
            line-height: 1.5;
        }

        .footer-section.links ul {
            list-style: none;
            padding: 0;
        }

        .footer-section.links li {
            margin-bottom: 5px;
        }

        .footer-section.links a:hover {
            color: #7fffd4;
        }

        .footer-section.contact p i {
            margin-right: 10px;

        }

        .footer-bottom {
            background-color: #1a1a1a;
            padding: 0px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 12px;
            color: #ccc;
            margin: 0;

        }

        .profile-image {
            display: block;
            margin: 0 auto;
            /* border-radius: 50%;*/
            max-width: 600px;
            height: auto;
        }
    </style>
</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F2LS97LMNE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F2LS97LMNE');
</script>


<body>
    <header>
        <div class="logo">
            <div class="custom-loader"></div>

        </div>
        <nav>
            <div class="menu-container">
                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <script>
                function toggleMenu() {
                    var menu = document.getElementById("menu");
                    menu.classList.toggle("show");
                }
            </script>
            <script>
                const hamburgerMenu = document.querySelector('.hamburger-menu');

                hamburgerMenu.addEventListener('click', () => {
                    // Utilisation de SweetAlert pour afficher la fenêtre contextuelle
                    Swal.fire({
                        title: 'Bons plans',
                        html: '<ul><li><a href="index.html">Accueil</a></li><li><a href="tuto.html">Tuto</a></li><li><a href="#">Black Friday</a></li><li><a href="carhartt.html">Nos offres</a></li></ul>',
                        showCloseButton: true,
                        showConfirmButton: false,
                        customClass: {
                            popup: 'custom-swal-popup',
                            closeButton: 'custom-swal-close-button',
                            content: 'custom-swal-content',
                        }
                    });
                });
            </script>
    </header>
      <img class="im"
                src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/2bb3f944-683b-42e8-8696-715fe6a8817c._CR0%2C0%2C3000%2C600_SX1920_.jpg"
                alt="bonnet Carhartt" />
        </div>
    <main>
        <div class="intro">
            <h1>Garantie la qualité au meilleur prix</h1>
            <p>Bienvenue chez les exigeants! Si vous cherchez la qualité au meilleur prix vous êtes au bon endroit.</p>
        </div>
        <section class="scroll-section">
            <h2>Pourquoi on a choisi Carhartt ?</h2><br>
            <p>A l'origine crée pour les artisants, Carhartt fabrique des vétements solide et conçu pour durer.</p><br>
            <p>Ils sont fabriqués avec une attention méticuleuse et conçus pour résister aux conditions les plus difficiles. </p>
        </section>

        <div class="content">
            <div class="box">
                <section class="scroll-section">
                    <a href="https://amzn.to/3N2sFTg"><img
                            src="https://m.media-amazon.com/images/I/91hEV2SeAjL._AC_SY879_.jpg" alt="Carhartt Noel"/></a>
                </section><i class="fa-duotone fa-cube fa-2xs"
                    style="--fa-primary-color: #1a1a1afff; --fa-secondary-color: #1a1a1afff;"></i>
                <div class="text">
                    <h2>Caractéristiques Clés :</h2><br>
                    <li><strong>Isolation Thermique Avancée : </strong>Restez au chaud même par les températures les plus glaciales.</li>
                    <li><strong>Durabilité Exceptionnelle :</strong> Fabriqués pour durer, les bonnets Carhartt sont à la hauteur de leur réputation.</li>
                    <li><strong>Style Épuré :</strong> Ajoutez une touche de style à votre tenue quotidienne.</li>
                  <li><strong>Le prix :</strong> moins de 20€ le bonnet, on adore.</li>
                    <br>
                </div>
            </div>


            <div class="box">
                <div class="text">
                    <h2>Nos garanties :</h2><br>
                    <li>Grâce à notre partenariat avec Amazon, nous vous garantissont la rapidité, la livraison et le retour gratuit, mais comme nous avons choisi Carhartt, nous n'avons pas de retour.</li>
                    <li>En ce moment, il faut compter 19€ pour un bonnet Carhartt.</li>
                  <li><a href="https://amzn.to/3RhJWuj">Acheter via Amazon</a>.</li>
                  
                </div>
                <section class="scroll-section">
                    <a href="https://amzn.to/3N2sFTg"><img
                            src="https://m.media-amazon.com/images/I/91tcYRnxxEL._AC_SX679_.jpg"
                            alt="Carhartt Noel"></a>
                </section>
            </div>
        </div>
      <div class="intro">
        <img src="" alt="" title="Avis client"/>
        </div>

        <div class="intro">
          <h2>Commentaires client: 4,6 ⭐ / 5</h2><br>
            <img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/796567f7-d570-4cf5-9637-d3d6eee034d7._CR0%2C0%2C3000%2C600_SX1920_.jpg"><br>
            
            <p>Carhartt c'est aussi des jeans, des vestes et manteaux, des chaussures pour les Femmes et les Hommes.</p>
            <a target="_blank" href="https://www.amazon.fr/stores/Carhartt/page/A1606391-0726-4D43-A5FD-B62C4D399BCD?ref_=ast_bln&amp;store_ref=bl_ast_dp_brandLogo_sto&_encoding=UTF8&tag=offrenoel06-21&linkCode=ur2&linkId=e4b570bbf40026db7ed1968aea3dbe34&camp=1642&creative=6746"><button class="btn">Visitez</button></a>
        </div>
    </main> 
    <!--Fork by https://codepen.io/carterfromsl/pen/jOdVZgB -->
    <div class="check">
        <div class="uresta-table-wrap">
            <table class="uresta-table">
                <thead>
                    <tr>
                        <th>Carhartt</th>
                        <th>Accessoires</th>
                        <th>Vestes</th>
                        <th>Chaussures</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><!--<td><span class="x-mark">✗</span></td>-->
                        <td>Livraison gratuite</td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                    </tr>
                    <tr>
                        <td>Retour gratuit</td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>

                    </tr>
                    <tr>
                        <td>Black friday</td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>
                        <td><span class="check-mark">✓</span></td>

                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <style>
        .uresta-table {
            border-collapse: collapse;
            border-spacing: 0;
            font-weight: bold;
            text-align: center;
            width: 1000px;
            max-width: 100%;
            margin: 20px auto;
            font-size: 16px;
        }

        .uresta-table td {
            border: 2px solid transparent;
            overflow: hidden;
            padding: 15px 5px;
            word-break: normal;
            min-width: 20%;
            width: 25%;
        }

        .uresta-table th {
            background: transparent;
            border: 2px solid transparent;
            border-bottom: none;
            color: grey;
            overflow: hidden;
            padding: 20px 5px;
            word-break: normal;
        }

        .uresta-table th:not(:last-of-type) {
            border-right-color: transparent;
        }

        .uresta-table td:first-of-type {
            background: transparent;
            color: grey;
        }

        .uresta-table tr:first-of-type td {
            background: transparent;
            color: grey;
        }

        .uresta-table tr>*:first-of-type {
            min-width: 25%;
        }

        .uresta-table tr:not(:first-of-type, :last-of-type) td:first-of-type {
            border-bottom-color: white;
        }

        .uresta-table tr:not(:first-of-type) td:nth-of-type(2) {
            background: transparent;
        }

        .uresta-table span {
            display: block;
            margin: 0 auto;
            position: relative;
            color: transparent;
            width: 1em;
            height: 1em;
        }

        .uresta-table span::before,
        .uresta-table span::after {
            content: "";
            position: absolute;
            width: 2em;
            height: 0.5em;
            border-radius: 1em;
        }

        .uresta-table .check-mark::before,
        .uresta-table .check-mark::after {
            background: grey;
            transform: rotate(-45deg);
            top: 0.25em;
            left: 0;
        }

        .uresta-table .check-mark::after {
            transform: rotate(45deg);
            width: 1.25em;
            left: -0.5em;
            top: 0.5em;
        }

        .uresta-table .x-mark {
            filter: drop-shadow(0 0 1px grey) drop-shadow(0 0 1px grey);
        }

        .uresta-table .x-mark::before,
        .uresta-table .x-mark::after {
            background: white;
            height: 0.35em;
            transform: rotate(45deg);
            top: 0.4em;
            left: -0.5em;
            width: 2.25em;
        }

        .uresta-table .x-mark::after {
            transform: rotate(-45deg);
        }

        @media screen and (max-width: 1000px) {
            .uresta-table {
                width: auto;
                font-size: 12px;
            }

            .uresta-table tr>* {
                padding: 10px 3px;
                width: 25%;
            }

            .uresta-table-wrap {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }

        /* Pen style, don't impliment */
        .check {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: auto;
            display: grid;
            margin: 0;
            align-content: center;
            background-color:black;
            
        }
    </style>

    <div class="intro">
        <h2>Offre Black Friday</h2>
        <p>Offre pendant le black friday, livraison gratuite et retour gratuit. On peut
            difficilement faire mieux. Attention offres limitées.</p>
        <a href="https://amzn.to/3GfGQ3I"><button class="btn">Explorez</button></a>
    </div>

    <br>
    <!---->
    <script>
        $(window).on("scroll", function () {
            $(".scroll-section").each(function () {
                if (isElementInViewport(this)) {
                    $(this).addClass("visible");
                    if ($(this).hasClass("scroll-1")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.left <= 0) {
                            $(this).addClass("scroll-left");
                        }
                    } else if ($(this).hasClass("scroll-2")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.left <= 0) {
                            $(this).addClass("scroll-right");
                        }
                    } else if ($(this).hasClass("scroll-3")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.right <= (window.innerWidth || document.documentElement.clientWidth)) {
                            $(this).addClass("scroll-right");
                        }
                    } else if ($(this).hasClass("scroll-4")) {
                        var rect = this.getBoundingClientRect();
                        if (rect.top <= 0) {
                            $(this).addClass("scroll-down");
                        }
                    }
                }
            });
        });
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    </script>
</body>
<footer>
    <div class="footer-content">
        <div class="footer-section links">
            <h3>Bons plans</h3>
            <ul>
                <li><a href="https://sell.amazon.fr/programmes/handmade?ref_=asfr_soa_rd&ref=azfrsoafoo&ld=AZFRHNDFooter">Vendez sur Amazon</a></li>
                <li><a href="https://amzn.to/47PyZpr">Black Friday</a></li>
                <li><a href="https://amzn.to/3RcjP88">Vente Flash</a></li>
                <li><a href="https://amzn.to/3RcjP88">amazon.fr/blackfriday</a></li>
            </ul>
        </div>
        <div class="footer-section links">
            <h3>Pour passer un bon hiver</h3>
            <ul>
                <li><a href="https://amzn.to/3QRoT0k">App à raclette</a></li>
                <li><a href="https://amzn.to/3RgBr2J">Veste Carhartt</a></li>
                <li><a href="https://amzn.to/3Gncn3C">Timberland</a></li>
                <li><a href="https://amzn.to/47Os7Zp">Echarpe</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Tous droits réservés &copy; 2023 | bon plan est un partner <a href="https://amzn.to/47PyZpr">Amazon</a></p>
    </div>
</footer>
</html>