* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
.menu{
  width:40px;
  height:auto;
}
.menu-btn{
  font-size: 1.5em;
  color:white;
}
  
  a {
    color: white;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-top: 0%;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 14px;
    margin-top: 0%;

  }
  
  .main-nav .logo {
    width: 60px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
    
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
    color:white;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #000dff;
    color: #fea000;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn1 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #fff;
    color: #0067b8;
    font-size: 15px;
    box-shadow: 5px 5px 10px #f1faee,
      -5px -5px 10px #a8dadc;
  }
  
  .btn1:hover {
    background: #0067b8;
    color: #fff;
  }
  
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #fff;
    color: #0067b8;
    font-size: 15px;;
  }
  
  .btn:hover {
    background: #0067b8;
    color: #fff;
  }
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  .dark .btn:hover {
    background: #0067b8;
    color: #fff;
  }
  #coupdecoeur {
    margin-top:2rem;
    color: white;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: auto;
    /*background: url('https://www.lecurionaute.fr/wp-content/uploads/2016/04/des-livres-sur-des-etageres.jpg') no-repeat center center/cover;
   filter: contrast(50%);
    text-shadow: white 1px 0 10px;*/
    background-color: white;
    color:#0067b8;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 0px;
  }
  
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  /* educ */
  .educ {
    width: 100%;
    height: auto;
    background-color: #0067b8 ;
    color: white ;
    margin-bottom: 20px;
  }
  
  .educ .content {
    width: 40%;
    padding: 30px 0 0 30px;
  }
  
  .educ p, .categorie p {
    margin: 5px 0 10px;
    
  }
  
  /* categorie */
  .categorie {
    width: 100%;
    height: auto;
   /* background: url('https://resize.elle.fr/article_1280/var/plain_site/storage/images/loisirs/livres/news/voici-le-livre-le-plus-vendu-en-france-en-2022-et-ce-n-est-pas-un-roman-4085975/98031195-1-fre-FR/Voici-le-livre-le-plus-vendu-en-France-en-2022-et-ce-n-est-pas-un-roman.jpg') no-repeat center center/cover;
    filter: blur(4px);*/
    background-color: #0067b8;
    font-size: medium;
  }
  
  .categorie .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }

  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  /* Links */
  .links {
    background: #fff;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }
  
  /* Footer */
  .footer {
    background: #3e3d3d;
    color: #dbdbdb;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
    color: #dbdbdb;

  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  footer a {
    color: #dbdbdb;
  }

  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #0067b8;
      color:white;
      width: 50%;
      height: 100%;
      border-right: #f2f2f2 1px solid;
      opacity: 1;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .educ .content p {
      display: none;
    }
  
    .educ .content h2 {
      margin-bottom: 20px;
    }
  
    .categorie .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }